// Colors
//---------------------------------------------
$color-accent: #a55656
$color-bg: #2d3645
$color-support: #445062
$color-dark-bg: #252d36
$color-personal: #d6cebf
$color-text: #e6e6e6

// Breakpoints
//---------------------------------------------
$mobile: 60em
$desktop: 61em