// Variables
//---------------------------------------------

$primary: #232d37
$secondary: #2b3547
$light-accent: #424e65
$dark-accent: #161f25
$main-accent: #d7cfbc
$ui-accent: #c30000

// Fonts
//---------------------------------------------
@import fonts/fjalla/stylesheet
@import fonts/yellowtail/stylesheet

// Base Styles
//---------------------------------------------
body
  background: $primary
  color: #fff
  padding-top: 14em
p
  font-family: Georgia, 'Times New Roman', sans-serif
  color: #fff
