
body
  :background #000
  :font-family 'Helvetica Neue', 'Helvetica', 'Arial'
  :font-size 14px
  :color #fff
  :line-height 160%

  a
    :color #c00

  nav
    a
      :color #bbbbbb
      :font-size 30px
      :display block
      :text-align center
      :text-decoration none
      :text-transform capitalize
      &:hover
        :color #fff
  h1,
  h2,
  h3
    :color #9d1e00
    :font-weight bold

  h1
    :font-size 40px
    :line-height 60px
    :border-top 4px solid #9d1e00
    :margin-right -20px
    :top 1px
    :position relative
    :padding-left 20px
  h3
    :font-size 24px
  p
    :margin 20px 0
    :font-size 15px
    :line-height 180%
