@font-face
  font-family: 'yellowtail'
  src: url('/static/fonts/Yellowtail-Regular-webfont.eot')
  src: url('/static/fonts/Yellowtail-Regular-webfont.eot?#iefix') format("embedded-opentype"), url('/static/fonts/Yellowtail-Regular-webfont.woff') format("woff"), url('/static/fonts/Yellowtail-Regular-webfont.ttf') format("truetype"), url('/static/fonts/Yellowtail-Regular-webfont.svg#yellowtailregular') format("svg")
  font-weight: normal
  font-style: normal
